# real-estate-tool

Real-Estate-Analysis-Tool/: .classpath  .gitignore  EECS3311-Assingment.umlcd  Real-Estate-Analysis-Tool.uml  Real-Estate-Analysis-Tool.umlcd  pom.xml
Real-Estate-Analysis-Tool/resources/: sampleData.csv
Real-Estate-Analysis-Tool/src/main/Controller/: Controller.java  TimeSeries.java
Real-Estate-Analysis-Tool/src/main/ModelModule/DataConnector_Storage/: DbInterface.java  MySQLAccess.java  RowOfHousingData.java  SqlAccessProxy.java
Real-Estate-Analysis-Tool/src/main/ModelModule/Forecast/: LinearRegressionPrediction.java
Real-Estate-Analysis-Tool/src/main/ModelModule/Statistical/: AbstractStatisticalTest.java  IndependentTTest.java  OneWayAnovaTest.java  StatisticalMain.java  StudentsIndependentTTest.java
Real-Estate-Analysis-Tool/src/main/ViewModule/: AddTimeSeries.form  AddTimeSeries.java  ForeCastView.form  ForeCastView.java  ListListener.java  MainView.form  MainView.java  StatisticView.form  StatisticView.java  TemplateAbstractFrame.java  ViewModuleInterface.java
Real-Estate-Analysis-Tool/src/main/ViewModule/Visualizations/: BarChart.java  LineChart.java  PieChart.java  Report.java  ScatterPlot.java  Table.java  VisualizationFactory.java
